LAB4V2/LAB4V2/vista/comentarioV.xaml

<Window x:Class="LAB4V2.vista.comentarioV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB4V2.vista"
        mc:Ignorable="d"
        Title="comentarioV" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DarkGray" Offset="0.25"/>
                <GradientStop Color="Gray" Offset="0.5"/>
                <GradientStop Color="LightGray" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="AutorComentario" Text="{Binding Autor.Username}" HorizontalAlignment="Right" Height="23" Margin="0,13,632,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="ContenidoComentario" Text="{Binding Contenido}" HorizontalAlignment="Left" Height="159" Margin="49,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="686"/>
        <TextBlock x:Name="idComentario" Text="{Binding Id}" HorizontalAlignment="Left" Height="23" Margin="662,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="LikesComentario" Text="{Binding Likes}" HorizontalAlignment="Left" Height="23" Margin="317,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="640,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.636,0.423"/>
        <Label Content="Likes" HorizontalAlignment="Left" Margin="281,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
