LAB4V2/LAB4V2/vista/loginV.xaml

<Window x:Class="LAB4V2.vista.loginV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB4V2.vista"
        mc:Ignorable="d"
        Title="Twitbook - Iniciar Sesion" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DarkGray" Offset="0.25"/>
                <GradientStop Color="Gray" Offset="0.5"/>
                <GradientStop Color="LightGray" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="nick" HorizontalAlignment="Left" Height="29" Margin="271,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="23" Margin="271,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="271,45,0,0" VerticalAlignment="Top" Height="30" Width="62" RenderTransformOrigin="3.113,0.867"/>
        <Button x:Name="logearse" Content="Iniciar Sesion" HorizontalAlignment="Left" Margin="555,308,0,0" VerticalAlignment="Top" Width="150" Height="80" Click="logearse_Click"/>
        <Button x:Name="Atras" Content="Volver" HorizontalAlignment="Left" Margin="151,308,0,0" VerticalAlignment="Top" Width="150" Height="80" Click="Atras_Click"/>
        <Label Content="Contrasenia" HorizontalAlignment="Left" Margin="271,179,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
