LAB4V2/LAB4V2/vista/publicarV.xaml

<Window x:Class="LAB4V2.vista.publicarV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB4V2.vista"
        mc:Ignorable="d"
        Title="Twitbook - Publicando" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DarkGray" Offset="0.25"/>
                <GradientStop Color="Gray" Offset="0.5"/>
                <GradientStop Color="LightGray" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="publicar" Content="Publicar" HorizontalAlignment="Left" Margin="632,346,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="publicar_Click"/>
        <Button x:Name="volverVentanaUserRegistrado" Content="Volver" HorizontalAlignment="Left" Margin="96,346,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="volverVentanaUserRegistrado_Click"/>
        <TextBox x:Name="contenido" HorizontalAlignment="Left" Height="24" Margin="96,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="648"/>
        <TextBox x:Name="etiquetados" HorizontalAlignment="Left" Height="24" Margin="96,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="648"/>
        <TextBox x:Name="tipoPubli" HorizontalAlignment="Left" Height="23" Margin="96,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="648"/>
        <Label Content="Contenido de su publicacion" HorizontalAlignment="Left" Margin="96,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Etiquetados separados por coma, Ejemplo : pepe,juan" HorizontalAlignment="Left" Margin="96,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo de Publicacion, Ejemplos: Texto   -   Foto   -  Url " HorizontalAlignment="Left" Margin="96,192,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
