LAB4V2/LAB4V2/vista/seguirUser.xaml

<Window x:Class="LAB4V2.vista.seguirUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB4V2.vista"
        mc:Ignorable="d"
        Title="Twitbook - Seguir a un Usuario" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DarkGray" Offset="0.25"/>
                <GradientStop Color="Gray" Offset="0.5"/>
                <GradientStop Color="LightGray" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Ingrese el nombre del usuario a Seguir" HorizontalAlignment="Left" Margin="271,132,0,0" VerticalAlignment="Top" Width="275"/>
        <Button x:Name="seguirUsuario" Content="Seguir" HorizontalAlignment="Left" Margin="498,315,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="seguirUsuario_Click"/>
        <Button x:Name="volverVentanaUserRegistrado" Content="Volver" HorizontalAlignment="Left" Margin="213,315,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="volverVentanaUserRegistrado_Click"/>
        <TextBox x:Name="userAseguir" HorizontalAlignment="Left" Height="23" Margin="233,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
    </Grid>
</Window>
