LAB4V2/LAB4V2/vista/verPublis.xaml

<Window x:Class="LAB4V2.vista.verPublis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB4V2.vista"
        mc:Ignorable="d"
        Title="Twitbook - Navegando" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DarkGray" Offset="0.25"/>
                <GradientStop Color="Gray" Offset="0.5"/>
                <GradientStop Color="LightGray" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="mostrarPublis" HorizontalAlignment="Left" Height="324" Margin="43,10,0,0" VerticalAlignment="Top" Width="718" Background="White" BorderThickness="3,3,3,3" BorderBrush="Black" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseDoubleClick="dobleClickCaja">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="DarkGray" Offset="0.25"/>
                                <GradientStop Color="Gray" Offset="0.5"/>
                                <GradientStop Color="LightGray" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock Text="{Binding Id}" HorizontalAlignment="Left" Margin="666,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Comentarios.Count}" HorizontalAlignment="Left" Margin="666,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Contenido}" HorizontalAlignment="Left" Margin="124,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Autor.Username}" HorizontalAlignment="Left" Margin="58,28,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Likes}" HorizontalAlignment="Left" Margin="58,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-0.408,0.125"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Volver" Content="Volver" HorizontalAlignment="Left" Margin="333,339,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="-0.666,0.578" Height="55" Click="Volver_Click"/>
    </Grid>
</Window>
