LAB4V2/LAB4V2/vista/verUnaPubli.xaml

<Window x:Class="LAB4V2.vista.verUnaPubli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB4V2.vista"
        mc:Ignorable="d"
        Title="verUnaPubli" Height="685" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DarkGray" Offset="0.25"/>
                <GradientStop Color="Gray" Offset="0.5"/>
                <GradientStop Color="LightGray" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Autor" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="602,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="contenido" HorizontalAlignment="Left" Height="85" Margin="62,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="660"/>
        <TextBox x:Name="likes" HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <ListBox HorizontalAlignment="Left" Height="402" Margin="62,219,0,0" VerticalAlignment="Top" Width="660"/>
        <Button x:Name="Volver" Content="Volver" HorizontalAlignment="Left" Margin="524,171,0,0" VerticalAlignment="Top" Width="75" Click="Volver_Click"/>

    </Grid>
</Window>
