LAB4V2/LAB4V2/vista/verUnaPubli.xaml

<Window x:Class="LAB4V2.vista.verUnaPubli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB4V2.vista"
        mc:Ignorable="d"
        Title="Twitbook - Navegando" Height="685" Width="956">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DarkGray" Offset="0.25"/>
                <GradientStop Color="Gray" Offset="0.5"/>
                <GradientStop Color="LightGray" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="Autor" HorizontalAlignment="Left" Height="23" Margin="62,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="696,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="contenido" HorizontalAlignment="Left" Height="85" Margin="134,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="660"/>
        <TextBlock x:Name="likes" HorizontalAlignment="Left" Height="23" Margin="62,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="Volver" Content="Volver" HorizontalAlignment="Left" Margin="344,171,0,0" VerticalAlignment="Top" Width="75" Click="Volver_Click"/>
        <ListBox x:Name="CajaComentarios" HorizontalAlignment="Left" Height="324" Margin="37,199,0,0" VerticalAlignment="Top" Width="880" Background="White" BorderThickness="3,3,3,3" BorderBrush="Black" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="DarkGray" Offset="0.25"/>
                                <GradientStop Color="Gray" Offset="0.5"/>
                                <GradientStop Color="LightGray" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock x:Name="AutorComentario" Text="{Binding Autor.Username}" HorizontalAlignment="Right" Height="23" Margin="0,10,629,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                        <TextBlock x:Name="ContenidoComentario" Text="{Binding Contenido}" HorizontalAlignment="Left" Height="159" Margin="49,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="686"/>
                        <TextBlock x:Name="idComentario" Text="{Binding Id}" HorizontalAlignment="Left" Height="23" Margin="662,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                        <TextBlock x:Name="LikesComentario" Text="{Binding Likes}" HorizontalAlignment="Left" Height="23" Margin="319,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                        <Label Content="ID" HorizontalAlignment="Left" Margin="640,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.636,0.423"/>
                        <Label Content="Likes" HorizontalAlignment="Left" Margin="281,35,0,0" VerticalAlignment="Top"/>
                        <Label Content="Autor" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Likes" HorizontalAlignment="Left" Margin="37,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="62,7,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="711,5,0,0" VerticalAlignment="Top"/>
        <Button x:Name="compartir" Content="Compartir Publicacion" HorizontalAlignment="Left" Margin="603,171,0,0" VerticalAlignment="Top" Width="151" Click="compartir_Click"/>

    </Grid>
</Window>
